Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      3.256      5.687      4.172         25        640: 100%|██████████| 41/41 [04:52<00:00,  7.13s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.05s/it]
                   all         50         61          0          0          0          0

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G       3.19      5.609      4.073         20        640: 100%|██████████| 41/41 [05:23<00:00,  7.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.72s/it]
                   all         50         61          0          0          0          0

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G      3.057        5.4      3.801         31        640: 100%|██████████| 41/41 [05:15<00:00,  7.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.76s/it]
                   all         50         61          0          0          0          0

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G      2.988      5.248      3.598         32        640: 100%|██████████| 41/41 [05:15<00:00,  7.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.76s/it]
                   all         50         61    0.00304      0.152    0.00432    0.00125

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G      2.858          5      3.379         21        640: 100%|██████████| 41/41 [05:21<00:00,  7.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.78s/it]
                   all         50         61     0.0017      0.133    0.00297    0.00103

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G      2.619      4.693      3.215         24        640: 100%|██████████| 41/41 [05:13<00:00,  7.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.62s/it]
                   all         50         61   0.000811     0.0341   0.000903   0.000483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G      2.419      4.597      3.042         22        640: 100%|██████████| 41/41 [05:06<00:00,  7.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.71s/it]
                   all         50         61   0.000848     0.0455   0.000775   0.000371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G      2.287      4.419      2.861         27        640: 100%|██████████| 41/41 [05:12<00:00,  7.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.75s/it]
                   all         50         61    0.00154      0.227    0.00292    0.00106

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G      2.134      4.229       2.69         20        640: 100%|██████████| 41/41 [05:02<00:00,  7.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61    0.00316      0.398     0.0135    0.00468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G      1.981      4.078      2.563         23        640: 100%|██████████| 41/41 [05:21<00:00,  7.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.41s/it]
                   all         50         61    0.00395      0.254    0.00733    0.00277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G      1.948      4.098      2.515         22        640: 100%|██████████| 41/41 [05:52<00:00,  8.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.44s/it]
                   all         50         61    0.00653       0.53      0.047     0.0189

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G      1.858      3.973      2.407         30        640: 100%|██████████| 41/41 [05:49<00:00,  8.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.43s/it]
                   all         50         61    0.00454      0.439     0.0153    0.00618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G      1.826      3.889      2.354         16        640: 100%|██████████| 41/41 [05:50<00:00,  8.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.54s/it]
                   all         50         61    0.00512      0.659     0.0468     0.0273

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G      1.764      3.809      2.272         23        640: 100%|██████████| 41/41 [05:51<00:00,  8.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.57s/it]
                   all         50         61    0.00532      0.572     0.0459     0.0181

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G      1.735      3.795      2.239         24        640: 100%|██████████| 41/41 [05:53<00:00,  8.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.44s/it]
                   all         50         61     0.0123      0.564     0.0372     0.0177

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G      1.721      3.755      2.208         24        640: 100%|██████████| 41/41 [05:54<00:00,  8.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.52s/it]
                   all         50         61    0.00392      0.765      0.112     0.0513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G      1.628      3.648      2.129         27        640: 100%|██████████| 41/41 [04:34<00:00,  6.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.65s/it]
                   all         50         61    0.00566      0.773      0.103      0.039

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G      1.655      3.677      2.157         19        640: 100%|██████████| 41/41 [05:11<00:00,  7.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.68s/it]
                   all         50         61     0.0063      0.739     0.0852     0.0441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G      1.672      3.628      2.118         22        640: 100%|██████████| 41/41 [05:08<00:00,  7.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.73s/it]
                   all         50         61    0.00513      0.693     0.0713     0.0351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G      1.639       3.63      2.101         14        640: 100%|██████████| 41/41 [05:01<00:00,  7.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.68s/it]
                   all         50         61    0.00486      0.845     0.0729     0.0316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G      1.579      3.566      2.047         16        640: 100%|██████████| 41/41 [05:07<00:00,  7.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.73s/it]
                   all         50         61    0.00827      0.697      0.122     0.0533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G      1.616      3.555       2.06         20        640: 100%|██████████| 41/41 [05:09<00:00,  7.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.83s/it]
                   all         50         61    0.00693      0.856     0.0678     0.0392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G      1.536      3.499      2.004         21        640: 100%|██████████| 41/41 [05:08<00:00,  7.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.80s/it]
                   all         50         61    0.00591      0.905      0.117     0.0527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G      1.536      3.462      1.992         20        640: 100%|██████████| 41/41 [05:09<00:00,  7.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.75s/it]
                   all         50         61      0.782     0.0227       0.12     0.0685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G      1.537      3.416      1.961         22        640: 100%|██████████| 41/41 [05:06<00:00,  7.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.71s/it]
                   all         50         61      0.132      0.235      0.109     0.0648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G      1.489       3.34      1.936         25        640: 100%|██████████| 41/41 [05:13<00:00,  7.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.81s/it]
                   all         50         61    0.00655      0.924      0.126     0.0619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G      1.498      3.336      1.919         22        640: 100%|██████████| 41/41 [05:13<00:00,  7.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.10s/it]
                   all         50         61      0.665     0.0568      0.127     0.0735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G      1.483      3.381      1.928         31        640: 100%|██████████| 41/41 [05:09<00:00,  7.56s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.70s/it]
                   all         50         61      0.692     0.0529      0.131      0.071

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G      1.465      3.342      1.886         27        640: 100%|██████████| 41/41 [05:11<00:00,  7.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.66s/it]
                   all         50         61      0.568     0.0449      0.132     0.0756

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G      1.465      3.306      1.885         14        640: 100%|██████████| 41/41 [05:03<00:00,  7.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61      0.502      0.122       0.13     0.0773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G      1.462      3.325       1.88         23        640: 100%|██████████| 41/41 [05:21<00:00,  7.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.74s/it]
                   all         50         61      0.531     0.0952      0.159      0.103

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G      1.479       3.28      1.886         17        640: 100%|██████████| 41/41 [05:19<00:00,  7.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.77s/it]
                   all         50         61      0.698     0.0795      0.142     0.0781

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G      1.412      3.238       1.84         23        640: 100%|██████████| 41/41 [05:12<00:00,  7.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61      0.704     0.0568      0.154     0.0933

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G      1.411      3.251      1.852         29        640: 100%|██████████| 41/41 [05:11<00:00,  7.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.66s/it]
                   all         50         61      0.838     0.0341      0.125     0.0733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G      1.405      3.207      1.817         21        640: 100%|██████████| 41/41 [05:12<00:00,  7.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.87s/it]
                   all         50         61      0.599     0.0795      0.149     0.0806

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G      1.364      3.173      1.784         21        640: 100%|██████████| 41/41 [05:10<00:00,  7.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.68s/it]
                   all         50         61      0.757     0.0221      0.153     0.0915

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G      1.403       3.17      1.793         24        640: 100%|██████████| 41/41 [05:11<00:00,  7.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.86s/it]
                   all         50         61      0.409      0.149      0.127      0.073

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G      1.365      3.177      1.782         18        640: 100%|██████████| 41/41 [05:06<00:00,  7.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.79s/it]
                   all         50         61      0.657     0.0542      0.128     0.0775

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G      1.355      3.141      1.769         22        640: 100%|██████████| 41/41 [05:03<00:00,  7.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.84s/it]
                   all         50         61      0.574     0.0795      0.151     0.0888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G      1.366      3.147      1.763         18        640: 100%|██████████| 41/41 [05:14<00:00,  7.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.72s/it]
                   all         50         61      0.532     0.0824      0.157     0.0967

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G      1.346      3.112      1.741         32        640: 100%|██████████| 41/41 [05:08<00:00,  7.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.65s/it]
                   all         50         61      0.164      0.256       0.13     0.0799

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G      1.349      3.098      1.741         20        640: 100%|██████████| 41/41 [05:13<00:00,  7.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.87s/it]
                   all         50         61      0.352     0.0997      0.141     0.0841

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G       1.35      3.075      1.744         28        640: 100%|██████████| 41/41 [05:08<00:00,  7.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.72s/it]
                   all         50         61      0.179       0.39      0.141     0.0884

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G      1.296      3.058      1.691         18        640: 100%|██████████| 41/41 [05:10<00:00,  7.56s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.67s/it]
                   all         50         61      0.548      0.133      0.156     0.0902

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G      1.342      3.047      1.714         27        640: 100%|██████████| 41/41 [05:14<00:00,  7.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.86s/it]
                   all         50         61      0.493      0.125      0.147     0.0902

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G      1.321      3.039      1.712         23        640: 100%|██████████| 41/41 [05:10<00:00,  7.57s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.78s/it]
                   all         50         61      0.406      0.175       0.18      0.104

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G      1.326      3.073       1.72         13        640: 100%|██████████| 41/41 [05:11<00:00,  7.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.70s/it]
                   all         50         61      0.444      0.193      0.152        0.1

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G      1.309      3.004      1.703         32        640: 100%|██████████| 41/41 [05:08<00:00,  7.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.66s/it]
                   all         50         61      0.154      0.268      0.164      0.101

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G      1.267      3.004      1.693         18        640: 100%|██████████| 41/41 [05:14<00:00,  7.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.94s/it]
                   all         50         61      0.151      0.383      0.163     0.0878

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G      1.338      3.026      1.713         14        640: 100%|██████████| 41/41 [05:17<00:00,  7.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.88s/it]
                   all         50         61      0.229      0.296      0.138     0.0757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G      1.282      2.988       1.68         26        640: 100%|██████████| 41/41 [05:20<00:00,  7.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.66s/it]
                   all         50         61      0.489      0.136      0.122     0.0734

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G      1.302      2.982      1.691         24        640: 100%|██████████| 41/41 [05:14<00:00,  7.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.76s/it]
                   all         50         61      0.392      0.247      0.136     0.0744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G      1.291      2.944      1.673         26        640: 100%|██████████| 41/41 [05:07<00:00,  7.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.65s/it]
                   all         50         61      0.344      0.239      0.138     0.0855

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G      1.255      2.916      1.644         30        640: 100%|██████████| 41/41 [05:02<00:00,  7.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.63s/it]
                   all         50         61      0.406      0.178      0.119     0.0624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G      1.238      2.918      1.645         22        640: 100%|██████████| 41/41 [05:17<00:00,  7.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.78s/it]
                   all         50         61      0.374      0.311      0.132     0.0747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G      1.251      2.903      1.635         19        640: 100%|██████████| 41/41 [05:10<00:00,  7.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.63s/it]
                   all         50         61      0.404      0.227      0.146     0.0879

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G      1.275      2.917      1.642         18        640: 100%|██████████| 41/41 [05:01<00:00,  7.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.66s/it]
                   all         50         61      0.387      0.244      0.146     0.0802

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G      1.235      2.901      1.631         27        640: 100%|██████████| 41/41 [05:08<00:00,  7.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.75s/it]
                   all         50         61      0.403      0.144      0.141     0.0735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G      1.212      2.852      1.616         16        640: 100%|██████████| 41/41 [05:25<00:00,  7.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.77s/it]
                   all         50         61      0.439      0.239      0.168     0.0969

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G      1.229      2.882      1.608         22        640: 100%|██████████| 41/41 [05:14<00:00,  7.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.72s/it]
                   all         50         61      0.391      0.239      0.204       0.13

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G      1.193      2.857      1.595         32        640: 100%|██████████| 41/41 [05:11<00:00,  7.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.65s/it]
                   all         50         61      0.593      0.193      0.182      0.105

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G      1.187      2.802      1.575         32        640: 100%|██████████| 41/41 [05:16<00:00,  7.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.74s/it]
                   all         50         61      0.498      0.214      0.176       0.11

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G      1.207      2.851      1.594         20        640: 100%|██████████| 41/41 [05:44<00:00,  8.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.43s/it]
                   all         50         61       0.54      0.193      0.172       0.11

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G      1.204      2.847      1.586         23        640: 100%|██████████| 41/41 [05:55<00:00,  8.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.48s/it]
                   all         50         61       0.39      0.216      0.181      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G      1.181      2.818      1.592         27        640: 100%|██████████| 41/41 [05:55<00:00,  8.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.48s/it]
                   all         50         61      0.359      0.268      0.227      0.146

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100         0G      1.212      2.781      1.587         19        640: 100%|██████████| 41/41 [05:54<00:00,  8.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.50s/it]
                   all         50         61      0.428      0.239      0.199      0.108

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G      1.195      2.817      1.574         24        640: 100%|██████████| 41/41 [05:59<00:00,  8.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.40s/it]
                   all         50         61        0.6      0.182      0.191      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G      1.155      2.761      1.554         18        640: 100%|██████████| 41/41 [05:38<00:00,  8.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.70s/it]
                   all         50         61       0.68       0.17      0.192      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100         0G      1.222      2.796      1.601         21        640: 100%|██████████| 41/41 [05:02<00:00,  7.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61      0.508      0.183      0.215      0.123

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100         0G      1.203      2.791      1.572         21        640: 100%|██████████| 41/41 [05:03<00:00,  7.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.61s/it]
                   all         50         61      0.727       0.17      0.198      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100         0G      1.184      2.749      1.581         22        640: 100%|██████████| 41/41 [05:09<00:00,  7.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.69s/it]
                   all         50         61      0.496      0.193      0.221      0.133

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100         0G      1.193      2.765      1.564         26        640: 100%|██████████| 41/41 [05:02<00:00,  7.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.86s/it]
                   all         50         61      0.544      0.193      0.196      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100         0G      1.204      2.791      1.598         17        640: 100%|██████████| 41/41 [05:06<00:00,  7.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.68s/it]
                   all         50         61      0.576       0.21      0.164     0.0937

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100         0G       1.18      2.752      1.571         28        640: 100%|██████████| 41/41 [05:06<00:00,  7.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.67s/it]
                   all         50         61      0.555      0.205      0.209      0.126

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G      1.196      2.781      1.571         23        640: 100%|██████████| 41/41 [05:04<00:00,  7.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.70s/it]
                   all         50         61      0.743      0.174      0.187      0.102

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100         0G        1.2      2.753       1.57         19        640: 100%|██████████| 41/41 [05:01<00:00,  7.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.67s/it]
                   all         50         61      0.676      0.193      0.225      0.136

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100         0G      1.157      2.743      1.553         17        640: 100%|██████████| 41/41 [05:02<00:00,  7.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.67s/it]
                   all         50         61      0.614      0.193      0.224      0.132

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100         0G       1.14      2.738       1.56         24        640: 100%|██████████| 41/41 [05:03<00:00,  7.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.72s/it]
                   all         50         61      0.386      0.227      0.219      0.131

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100         0G      1.144      2.683      1.542         27        640: 100%|██████████| 41/41 [05:09<00:00,  7.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.66s/it]
                   all         50         61       0.68      0.193      0.219      0.139

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100         0G      1.136      2.677      1.522         20        640: 100%|██████████| 41/41 [05:05<00:00,  7.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.63s/it]
                   all         50         61      0.799      0.158      0.227      0.135

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100         0G      1.147      2.706      1.548         21        640: 100%|██████████| 41/41 [05:05<00:00,  7.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61       0.38      0.288      0.203      0.121

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100         0G      1.115      2.698       1.52         17        640: 100%|██████████| 41/41 [05:01<00:00,  7.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61      0.518       0.22      0.213      0.125

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100         0G      1.131      2.704      1.531         19        640: 100%|██████████| 41/41 [05:10<00:00,  7.56s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.67s/it]
                   all         50         61      0.626      0.216       0.23      0.138

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100         0G      1.125      2.694      1.536         19        640: 100%|██████████| 41/41 [04:57<00:00,  7.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.71s/it]
                   all         50         61      0.788      0.182      0.246      0.158

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100         0G      1.129      2.671      1.523         27        640: 100%|██████████| 41/41 [04:58<00:00,  7.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.63s/it]
                   all         50         61      0.731      0.193      0.237      0.145

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100         0G      1.121      2.654      1.518         17        640: 100%|██████████| 41/41 [05:03<00:00,  7.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.63s/it]
                   all         50         61      0.753      0.192      0.216      0.125

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100         0G      1.128      2.678      1.528         19        640: 100%|██████████| 41/41 [05:06<00:00,  7.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.69s/it]
                   all         50         61      0.757      0.148      0.216      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100         0G      1.137      2.657      1.528         20        640: 100%|██████████| 41/41 [05:08<00:00,  7.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.72s/it]
                   all         50         61      0.756      0.193      0.218      0.119

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100         0G      1.141      2.701      1.542         20        640: 100%|██████████| 41/41 [05:02<00:00,  7.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.61s/it]
                   all         50         61      0.386      0.227      0.237      0.147

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100         0G      1.118      2.671      1.536         18        640: 100%|██████████| 41/41 [05:06<00:00,  7.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.64s/it]
                   all         50         61      0.793       0.17      0.227      0.141
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100         0G     0.8973      2.634      1.383         13        640: 100%|██████████| 41/41 [05:18<00:00,  7.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.15s/it]
                   all         50         61      0.598      0.205      0.237      0.139

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100         0G     0.8978      2.565      1.373          9        640: 100%|██████████| 41/41 [05:57<00:00,  8.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:10<00:00,  5.47s/it]
                   all         50         61      0.337      0.261       0.24      0.136

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100         0G     0.8459      2.488      1.332         12        640: 100%|██████████| 41/41 [06:01<00:00,  8.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.57s/it]
                   all         50         61       0.46      0.218      0.252      0.152

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100         0G     0.8662      2.465      1.341         12        640: 100%|██████████| 41/41 [05:54<00:00,  8.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.60s/it]
                   all         50         61       0.38      0.254      0.221      0.125

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100         0G     0.8385      2.439      1.321         10        640: 100%|██████████| 41/41 [06:01<00:00,  8.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.62s/it]
                   all         50         61      0.639      0.199      0.216       0.12

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100         0G     0.8562      2.455      1.339         10        640: 100%|██████████| 41/41 [05:59<00:00,  8.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:11<00:00,  5.53s/it]
                   all         50         61      0.627      0.197      0.204      0.115

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100         0G     0.8454      2.453      1.341          9        640: 100%|██████████| 41/41 [05:52<00:00,  8.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.92s/it]
                   all         50         61      0.627       0.22      0.212      0.116

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100         0G     0.8587      2.429       1.34         11        640: 100%|██████████| 41/41 [05:21<00:00,  7.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.68s/it]
                   all         50         61       0.65      0.193      0.201      0.111

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         0G     0.8202      2.418      1.298         12        640: 100%|██████████| 41/41 [05:09<00:00,  7.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.71s/it]
                   all         50         61      0.511       0.22      0.207       0.12

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100         0G     0.8233      2.429      1.314         13        640: 100%|██████████| 41/41 [05:09<00:00,  7.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:09<00:00,  4.81s/it]
                   all         50         61       0.64      0.193      0.211       0.12

100 epochs completed in 9.101 hours.
Optimizer stripped from /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/last.pt, 6.3MB
Optimizer stripped from /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/best.pt, 6.3MB

Validating /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/best.pt...
Ultralytics YOLOv8.2.2 🚀 Python-3.11.7 torch-2.2.2 CPU (Apple M1)
YOLOv8n summary (fused): 168 layers, 3010718 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:08<00:00,  4.37s/it]
                   all         50         61      0.788      0.182      0.246      0.158
                     B         50          2      0.201        0.5      0.132      0.116
                     C         50          4          1          0      0.124     0.0459
                     F         50          1      0.307          1      0.995      0.895
                     G         50          4          1          0     0.0598     0.0258
                     H         50          4          1          0     0.0841     0.0356
                     I         50          4          1          0     0.0686     0.0324
                     J         50          1          1          0     0.0276     0.0221
                     K         50          2       0.21        0.5      0.267     0.0874
                     L         50          2       0.45          1      0.497      0.274
                     M         50          2          1          0      0.695      0.487
                     O         50          3          1          0     0.0895     0.0466
                     P         50          3          1          0     0.0765      0.055
                     Q         50          2          1          0     0.0346     0.0242
                     R         50          1          1          0      0.249     0.0773
                     S         50          2          1          0      0.255      0.227
                     T         50          3          1          0     0.0308     0.0226
                     U         50          3          1          0     0.0455     0.0256
                     V         50          4      0.297        0.5      0.465      0.339
                     W         50          3          1          0      0.486      0.297
                     X         50          2      0.876        0.5      0.562       0.24
                     Y         50          6          0          0     0.0534     0.0309
                     Z         50          3          1          0       0.11      0.061
Speed: 1.5ms preprocess, 170.1ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13
Ultralytics YOLOv8.2.2 🚀 Python-3.11.7 torch-2.2.2 CPU (Apple M1)
YOLOv8n summary (fused): 168 layers, 3010718 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/create_lmdb/dataset/valid/labels.cache... 50 images, 0 backgrounds, 0 corrupt: 100%|
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:10<00:00,  2.54s/it]
                   all         50         61      0.788      0.182      0.246      0.158
                     B         50          2      0.201        0.5      0.132      0.116
                     C         50          4          1          0      0.124     0.0459
                     F         50          1      0.307          1      0.995      0.895
                     G         50          4          1          0     0.0598     0.0258
                     H         50          4          1          0     0.0841     0.0356
                     I         50          4          1          0     0.0686     0.0324
                     J         50          1          1          0     0.0276     0.0221
                     K         50          2       0.21        0.5      0.267     0.0874
                     L         50          2       0.45          1      0.497      0.274
                     M         50          2          1          0      0.695      0.487
                     O         50          3          1          0     0.0895     0.0466
                     P         50          3          1          0     0.0765      0.055
                     Q         50          2          1          0     0.0346     0.0242
                     R         50          1          1          0      0.249     0.0773
                     S         50          2          1          0      0.255      0.227
                     T         50          3          1          0     0.0308     0.0226
                     U         50          3          1          0     0.0455     0.0256
                     V         50          4      0.297        0.5      0.465      0.339
                     W         50          3          1          0      0.486      0.297
                     X         50          2      0.876        0.5      0.562       0.24
                     Y         50          6          0          0     0.0534     0.0309
                     Z         50          3          1          0       0.11      0.061
Speed: 1.4ms preprocess, 198.6ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train132
Ultralytics YOLOv8.2.2 🚀 Python-3.11.7 torch-2.2.2 CPU (Apple M1)

PyTorch: starting from '/Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/best.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 30, 8400) (6.0 MB)

ONNX: starting export with onnx 1.16.0 opset 17...
ONNX: export success ✅ 0.6s, saved as '/Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/best.onnx' (11.7 MB)

Export complete (0.9s)
Results saved to /Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights
Predict:         yolo predict task=detect model=/Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/best.onnx imgsz=640  
Validate:        yolo val task=detect model=/Users/jayvencachola/Documents/CS334/hw5/CS334_Asst5/runs/detect/train13/weights/best.onnx imgsz=640 data=./dataset/data.yaml  
Visualize:       https://netron.app