item {
	name: "none_of_the_above"
	label: 0
	display_name: "background"
}
item {
	name: "A"
	label: 1
	display_name: "A"
}
item {
	name: "B"
	label: 2
	display_name: "B"
}
item {
	name: "C"
	label: 3
	display_name: "C"
}
item {
	name: "D"
	label: 4
	display_name: "D"
}
item {
	name: "E"
	label: 5
	display_name: "E"
}
item {
	name: "F"
	label: 6
	display_name: "F"
}
item {
	name: "G"
	label: 7
	display_name: "G"
}
item {
	name: "H"
	label: 8
	display_name: "H"
}
item {
	name: "I"
	label: 9
	display_name: "I"
}
item {
	name: "J"
	label: 10
	display_name: "J"
}
item {
	name: "K"
	label: 11
	display_name: "K"
}
item {
	name: "L"
	label: 12
	display_name: "L"
}
item {
	name: "M"
	label: 13
	display_name: "M"
}
item {
	name: "N"
	label: 14
	display_name: "N"
}
item {
	name: "O"
	label: 15
	display_name: "O"
}
item {
	name: "P"
	label: 16
	display_name: "P"
}
item {
	name: "Q"
	label: 17
	display_name: "Q"
}
item {
	name: "R"
	label: 18
	display_name: "R"
}
item {
	name: "S"
	label: 19
	display_name: "S"
}
item {
	name: "T"
	label: 20
	display_name: "T"
}
item {
	name: "U"
	label: 21
	display_name: "U"
}
item {
	name: "V"
	label: 22
	display_name: "V"
}
item {
	name: "W"
	label: 23
	display_name: "W"
}
item {
	name: "X"
	label: 24
	display_name: "X"
}
item {
	name: "Y"
	label: 25
	display_name: "Y"
}
item {
	name: "Z"
	label: 26
	display_name: "Z"
}
